BROWSER=none
REACT_EDITOR=none

REACT_APP_REQUEST_LOGGING=<true|false>
REACT_APP_I18N_LOGGING=<true|false>
REACT_APP_MOCK_API=<true|false>
REACT_APP_BASE_API_URL=http://localhost:3001
REACT_APP_PUBLIC_URL=http://localhost:3000