PORT=3001

NODE_ENV=<development|test|production>
NODE_DEBUG=<true|false>

DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

SENDGRID_API_KEY=

JWT_TOKEN_SECRET_KEY=
HASHIDS_SECRET_KEY=
HASHIDS_PADDING=

MAIL_DRIVER=
MAIL_HOST= 
MAIL_PORT=
MAIL_USERNAME= 
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

SENTRY=